// web/layouts/base.templ
package layouts

import "blog-portfolio/web/components"

type PageData struct {
Title string
Description string
IsAdmin bool
}

templ Base(data PageData) {
<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ data.Title }</title>
  <meta name="description" content={ data.Description } />
  // Stylesheets
  <link rel="stylesheet" href="/static/css/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  // Scripts
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script defer src="https://unpkg.com/alpinejs@3.13.5/dist/cdn.min.js"></script>
</head>

<body class="min-h-full bg-pastel-base dark:bg-neutral-900 text-pastel-text dark:text-neutral-300" data-theme="dark">
  <div class="min-h-full">
    @components.Navbar(components.NavbarProps{
    IsAdmin: data.IsAdmin,
    })
    <main class="container mx-auto px-4 py-8">
      { children... }
    </main>
    @components.Footer()
  </div>
  // Dark mode script
  <script>
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark')
    } else {
      document.documentElement.classList.remove('dark')
    }
  </script>
</body>

</html>
}
