// web/components/footer.templ
package components

templ Footer() {
<footer class="bg-white dark:bg-neutral-800 border-t border-neutral-200 dark:border-neutral-700">
  <div class="container mx-auto px-4 py-8">
    <div class="flex flex-col items-center justify-center space-y-4">
      <div class="flex space-x-6">
        <a href="https://github.com"
          class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white">
          GitHub
        </a>
        <a href="https://twitter.com"
          class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white">
          Twitter
        </a>
        <a href="https://linkedin.com"
          class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white">
          LinkedIn
        </a>
      </div>
      <p class="text-neutral-500 dark:text-neutral-400 text-sm">
        © 2024 Your Name. All rights reserved.
      </p>
    </div>
  </div>
</footer>
}
