package components

templ GitHubHeatmap() {
<div x-data="githubHeatmap()" x-init="generateData()" class="w-full overflow-x-auto">
  <div class="inline-flex flex-col min-w-full p-4">
    <div class="flex flex-wrap gap-1">
      <template x-for="(day, index) in days" :key="index">
        <div :class="getContributionClass(day.count)" class="w-3 h-3 rounded-sm transition-colors"
          :title="`${formatDate(day.date)}: ${day.count} contributions`"></div>
      </template>
    </div>
    <div class="flex justify-end items-center mt-2 text-sm text-neutral-500 dark:text-neutral-400">
      <span>Less</span>
      <div class="flex gap-1 ml-2">
        <div class="w-3 h-3 rounded-sm bg-neutral-100 dark:bg-neutral-800"></div>
        <div class="w-3 h-3 rounded-sm bg-emerald-100 dark:bg-emerald-900"></div>
        <div class="w-3 h-3 rounded-sm bg-emerald-300 dark:bg-emerald-700"></div>
        <div class="w-3 h-3 rounded-sm bg-emerald-500 dark:bg-emerald-500"></div>
      </div>
      <span class="ml-2">More</span>
    </div>
  </div>
</div>
<script>
  function githubHeatmap() {
    return {
      days: [],

      generateData() {
        const daysCount = 365;
        const today = new Date();

        this.days = Array.from({length: daysCount}, (_, i) => ({
          date: new Date(today - (daysCount - i) * 24 * 60 * 60 * 1000),
          count: Math.floor(Math.random() * 10)
        }));
      },

      formatDate(date) {
        return new Date(date).toLocaleDateString();
      },

      getContributionClass(count) {
        if (count === 0) return 'bg-neutral-100 dark:bg-neutral-800';
        if (count <= 3) return 'bg-emerald-100 dark:bg-emerald-900';
        if (count <= 6) return 'bg-emerald-300 dark:bg-emerald-700';
        return 'bg-emerald-500 dark:bg-emerald-500';
      }
    }
  }
</script>
}
