// web/components/navbar.templ
package components

type NavbarProps struct {
IsAdmin bool
}

templ Navbar(props NavbarProps) {
<nav class="bg-white dark:bg-neutral-800 border-b border-neutral-200 dark:border-neutral-700">
  <div class="container mx-auto px-4">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="/" class="text-xl font-bold text-neutral-900 dark:text-white font-mono">
            Blog & Portfolio
          </a>
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
          <a href="/" class="inline-flex items-center px-1 pt-1 text-sm font-medium text-neutral-900 dark:text-white">
            Home
          </a>
          <a href="/blog"
            class="inline-flex items-center px-1 pt-1 text-sm font-medium text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white">
            Blog
          </a>
          <a href="/portfolio"
            class="inline-flex items-center px-1 pt-1 text-sm font-medium text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white">
            Portfolio
          </a>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        if props.IsAdmin {
        <a href="/admin/dashboard"
          class="inline-flex items-center px-3 py-1 text-sm font-medium text-white bg-primary-600 rounded-md hover:bg-primary-700">
          Admin Dashboard
        </a>
        }
        <button type="button" x-data="{ darkMode: localStorage.theme === 'dark' }"
          @click="darkMode = !darkMode; localStorage.theme = darkMode ? 'dark' : 'light'; document.documentElement.classList.toggle('dark')"
          class="p-2 text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white">
          <span x-show="!darkMode" class="w-5 h-5">🌙</span>
          <span x-show="darkMode" class="w-5 h-5">☀️</span>
        </button>
      </div>
    </div>
  </div>
</nav>
}
