// web/pages/home.templ
package pages

import "blog-portfolio/web/layouts"

templ Home(data layouts.PageData) {
@layouts.Base(data) {
<div class="max-w-4xl mx-auto">
  <section class="text-center py-20">
    <h1 class="text-4xl font-bold text-neutral-900 dark:text-white font-mono mb-4">
      Welcome to My Corner of the Web
    </h1>
    <p class="text-lg text-neutral-600 dark:text-neutral-300 mb-8">
      I write about technology, development, and my journey as a software engineer.
    </p>
    <div class="flex justify-center space-x-4">
      <a href="/blog"
        class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-500 hover:bg-primary-600">
        Read Blog
      </a>
      <a href="/portfolio"
        class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-primary-700 bg-primary-100 hover:bg-primary-200">
        View Portfolio
      </a>
    </div>
  </section>
  <section class="mb-20">
    <h2 class="text-2xl font-bold text-neutral-900 dark:text-white font-mono mb-6">
      Latest Posts
    </h2>
    <div class="grid gap-6 md:grid-cols-2">
      // We'll replace this with dynamic content later
      <div class="bg-white dark:bg-neutral-800 p-6 rounded-lg shadow-sm">
        <h3 class="text-lg font-semibold text-neutral-900 dark:text-white mb-2">
          Sample Blog Post
        </h3>
        <p class="text-neutral-600 dark:text-neutral-300 mb-4">
          This is a preview of a blog post. We'll replace this with real content later.
        </p>
        <a href="/blog/sample" class="text-primary-500 hover:text-primary-600">
          Read more →
        </a>
      </div>
    </div>
  </section>
</div>
}
}
