package pages

import (
	"blog-portfolio/internal/models"
	"blog-portfolio/web/components"
	"blog-portfolio/web/layouts"
)

templ Home(data layouts.PageData, latestPosts []*models.Post) {
	@layouts.Base(data) {
		// Hero section
		<section class="min-h-[90vh] flex items-center">
			<div class="container mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-0 items-center">
					<div class="space-y-6 lg:pr-8">
						<h1 class="text-4xl md:text-5xl font-bold text-white leading-tight">
							Hi, I'm Amogh Yermalkar
						</h1>
						<p class="text-lg text-neutral-400 leading-relaxed">
							Welcome to my Eden of Knowledge.
							I write about Systems, Math, Engineering, etc.
							I'm a SWE for about 4 years now.
							I bring food to the table writing Go and happiness writing Zig.
						</p>
						<div class="flex gap-4">
							<a href="/blog" class="px-6 py-3 bg-neutral-800 text-white rounded-lg hover:bg-neutral-700 transition-colors">
								Read My Blog
							</a>
							<a
								href="/about"
								class="px-6 py-3 border border-neutral-800 text-white rounded-lg hover:bg-neutral-800 transition-colors"
							>
								About Me
							</a>
						</div>
					</div>
					<div class="h-[500px] w-full relative mt-8 lg:mt-0">
						@components.AbstractDesign()
					</div>
				</div>
			</div>
		</section>
		// Latest Posts
		<section class="py-20">
			<div class="container mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl font-bold text-white mb-3">Latest Posts</h2>
				<p class="text-neutral-400 mb-12">Thoughts, learnings, and insights from my journey.</p>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					if len(latestPosts) > 0 {
						for _, post := range latestPosts {
							<article class="bg-neutral-800 rounded-lg overflow-hidden">
								if post.CoverImage != "" {
									<img src={ post.CoverImage } alt={ post.Title } class="w-full h-48 object-cover"/>
								}
								<div class="p-6">
									<h3 class="text-xl font-bold text-white mb-2">{ post.Title }</h3>
									<p class="text-neutral-400 mb-4 line-clamp-2">{ post.Description }</p>
									<a href={ templ.SafeURL("/blog/" + post.Slug) } class="text-neutral-300 hover:text-white transition-colors">
										Read more →
									</a>
								</div>
							</article>
						}
					} else {
						<div class="col-span-full text-center py-12 bg-neutral-800 rounded-lg">
							<p class="text-neutral-400">No posts yet. Check back soon!</p>
						</div>
					}
				</div>
			</div>
		</section>
		// GitHub Activity
		<section class="py-20">
			<div class="container mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl font-bold text-white mb-3">GitHub Activity</h2>
				<p class="text-neutral-400 mb-12">A visual representation of my coding activity.</p>
				@components.GitHubHeatmap()
			</div>
		</section>
		// Work Experience with improved timeline
		<!-- Work Experience Section -->
		<section class="py-20">
			<div class="container mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl font-bold text-white mb-3">Work Experience</h2>
				<p class="text-neutral-400 mb-12">My professional journey through the tech landscape.</p>
				<div class="relative">
					<!-- Timeline line -->
					<div class="absolute top-0 h-full w-px bg-emerald-500/20" style="left: 110px;"></div>
					<!-- Latest Experience -->
					<div class="relative mb-12 ml-[160px]">
						<!-- Date and dot -->
						<div class="absolute left-[-160px] flex items-center">
							<span class="text-sm text-emerald-500 w-24 text-right">Jan 2023 - Present</span>
							<div class="w-5 h-5 rounded-full border-4 border-emerald-500 bg-[#0f1117] ml-8"></div>
						</div>
						<!-- Content -->
						<div class="ml-12">
							<h3 class="text-xl font-bold text-white">Senior Software Engineer 1</h3>
							<div class="text-emerald-400">Connectwise Pvt Ltd</div>
							<p class="mt-2 text-neutral-400">
								Led the development of the token issuing architecture. Worked on RBAC and ReBAC design improvements.
							</p>
						</div>
					</div>
					<!-- Software Engineer -->
					<div class="relative mb-12 ml-[160px]">
						<div class="absolute left-[-160px] flex items-center">
							<span class="text-sm text-emerald-500 w-24 text-right">May 2021 - Jan 2023</span>
							<div class="w-5 h-5 rounded-full border-4 border-emerald-500 bg-[#0f1117] ml-8"></div>
						</div>
						<div class="ml-12">
							<h3 class="text-xl font-bold text-white">Software Engineer</h3>
							<div class="text-emerald-400">Zee Entertainment Enterprises Limited</div>
							<p class="mt-2 text-neutral-400">
								Bro i was the org
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
