// web/pages/login.templ
package pages

import "blog-portfolio/web/layouts"

templ Login() {
@layouts.Base(layouts.PageData{
Title: "Login | Admin",
Description: "Login to access the admin panel",
}) {
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-neutral-900 dark:text-white">
        Sign in to your account
      </h2>
    </div>
    <form class="mt-8 space-y-6" action="/login" method="POST">
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="username" class="sr-only">Username</label>
          <input id="username" name="username" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border 
                                       border-neutral-300 dark:border-neutral-700 placeholder-neutral-500 
                                       text-neutral-900 dark:text-white rounded-t-md focus:outline-none 
                                       focus:ring-primary-500 focus:border-primary-500 focus:z-10 sm:text-sm
                                       dark:bg-neutral-800" placeholder="Username" />
        </div>
        <div>
          <label for="password" class="sr-only">Password</label>
          <input id="password" name="password" type="password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border
                                       border-neutral-300 dark:border-neutral-700 placeholder-neutral-500 
                                       text-neutral-900 dark:text-white rounded-b-md focus:outline-none 
                                       focus:ring-primary-500 focus:border-primary-500 focus:z-10 sm:text-sm
                                       dark:bg-neutral-800" placeholder="Password" />
        </div>
      </div>
      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent 
                                   text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 
                                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
          Sign in
        </button>
      </div>
    </form>
  </div>
</div>
}
}
