// web/pages/login.templ
package pages

import "blog-portfolio/web/layouts"

type LoginData struct {
Error string
}

templ Login(data LoginData) {
@layouts.Base(layouts.PageData{
Title: "Login | Admin",
Description: "Login to access the admin panel",
IsAdmin: false,
}) {
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-neutral-900 dark:text-white">
        Admin Login
      </h2>
      <p class="mt-2 text-center text-sm text-neutral-600 dark:text-neutral-400">
        Please sign in to access the admin panel
      </p>
      // Add a notice about default credentials during development
      <div class="mt-4 p-4 bg-blue-50 dark:bg-blue-900 rounded-md">
        <!-- <p class="text-sm text-blue-700 dark:text-blue-200"> -->
        <!--   Development credentials: -->
        <!--   <br /> -->
        <!--   Username: <code class="font-mono">admin</code> -->
        <!--   <br /> -->
        <!--   Password: <code class="font-mono">admin</code> -->
        <!-- </p> -->
      </div>
    </div>
    if data.Error != "" {
    <div class="mt-4 rounded-md bg-red-50 dark:bg-red-900 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
              clip-rule="evenodd"></path>
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-red-800 dark:text-red-200">
            { data.Error }
          </p>
        </div>
      </div>
    </div>
    }
    <form class="mt-8 space-y-6" action="/login" method="POST">
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="username" class="sr-only">Username</label>
          <input id="username" name="username" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border
                                       border-neutral-300 dark:border-neutral-700 placeholder-neutral-500 
                                       text-neutral-900 dark:text-white rounded-t-md focus:outline-none 
                                       focus:ring-primary-500 focus:border-primary-500 focus:z-10 sm:text-sm
                                       dark:bg-neutral-800" placeholder="Username" />
        </div>
        <div>
          <label for="password" class="sr-only">Password</label>
          <input id="password" name="password" type="password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border
                                       border-neutral-300 dark:border-neutral-700 placeholder-neutral-500 
                                       text-neutral-900 dark:text-white rounded-b-md focus:outline-none 
                                       focus:ring-primary-500 focus:border-primary-500 focus:z-10 sm:text-sm
                                       dark:bg-neutral-800" placeholder="Password" />
        </div>
      </div>
      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent 
                                   text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 
                                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
          Sign in
        </button>
      </div>
    </form>
  </div>
</div>
}
}
